<!--
    版权所有
    QQ:990667303
-->
<html>
 <head>
    <meta charset="utf-8"> 
        <title>PaoPaoDog运行时间</title>
 </head>
 <body>
  <div class="gn_box"> 
   <h3 class="doudong">
    <center>
     <font color="#FFFFFF">Pao</font>
     <font color="#FFFFFF">Pao</font>
     <font color="#FFFFFF">Dog</font>
     <font color="#FFFFFF">已</font>
     <font color="#FFFFFF">经</font>
     <font color="#FFFFFF">稳</font>
     <font color="#FFFFFF">定</font>
     <font color="#FFFFFF">运</font>
     <font color="#FFFFFF">行</font>
    </center></h3> 
   <center> 
    <h1 class="doudong"> 
     <div id="CountMsg" class="HotDate"> 
      <span id="runtime_span"></span>
      <script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new Date("04/20/2022 00:00:00");Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);runtime_span.innerHTML="第 "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script> 
     </div> </h1> 
   </center> 
  </div>
  
   <center>   
    <h3 class="doudong">最新网址 | 联系方式</h3>
    <p class="doudong">https://mega.nz/file/VWEn3ACA#98tuG6qET5J7nav_d9O9llLmC8ZEsmUAWk1HKDJDDm4</p>
    <p class="doudong">PaoPaoDog不会让你失望的！</p>
   </center>  

            <style>
                    .doudong{
    animation: uk-text-shadow-glitch .65s cubic-bezier(1,-1.91,0,2.79) 0s infinite normal both running;
    }
@keyframes uk-text-shadow-glitch {
    0% {
        text-shadow: none
    }
    25% {
        text-shadow: -2px -2px 0 #ff0048,2px 2px 0 #3234ff
    }
    50% {
        text-shadow: 2px -2px 0 #ff0048,-2px 2px 0 #3234ff
    }
    75% {
        text-shadow: -2px 2px 0 #ff0048,2px -2px 0 #3234ff
    }
    100% {
        text-shadow: 2px 2px 0 #ff0048,-2px -2px 0 #3234ff
    }
}
@keyframes uk-flicker {
    0% {
        opacity: 0
    }
    10% {
        opacity: .6;
        transform: scale(.8)
    }
    20% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
    50% {
        opacity: .2;
        transform: scale(1.1)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

    </style>

        <style>
            /*字体特效CSS 颜色*/
        h1 {
            font-size:99px;
            text-shadow: 5px 5px 5px #FF0000;
            color: #FFFFFF;
            }
        h3 {
            font-size:33px;
            color: #FFFFFF;
            }   
        p {
            font-size:22px;
            color: #FFFFFF;
            }  
            /*背景颜色*/
            body{background:#000000};

            .doudong{
    animation: uk-text-shadow-glitch .65s cubic-bezier(1,-1.91,0,2.79) 0s infinite normal both running;
    }
@keyframes uk-text-shadow-glitch {
    0% {
        text-shadow: none
    }
    25% {
        text-shadow: -2px -2px 0 #ff0048,2px 2px 0 #3234ff
    }
    50% {
        text-shadow: 2px -2px 0 #ff0048,-2px 2px 0 #3234ff
    }
    75% {
        text-shadow: -2px 2px 0 #ff0048,2px -2px 0 #3234ff
    }
    100% {
        text-shadow: 2px 2px 0 #ff0048,-2px -2px 0 #3234ff
    }
}
@keyframes uk-flicker {
    0% {
        opacity: 0
    }
    10% {
        opacity: .6;
        transform: scale(.8)
    }
    20% {
        opacity: 0
    }
    40% {
        opacity: 1
    }
    50% {
        opacity: .2;
        transform: scale(1.1)
    }
    100% {
        opacity: 1;
        transform: scale(1)
    }
}

    </style>
    
    
 </body>
</html>
